;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=Sah-SchemaBundle-Currency

[Sah::SchemaBundle]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
Locale::Codes::Currency_Codes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::SchemaBundle=0.1.0
